# relativity

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
assets/icons/: fitted-anim.webm  relativity.textstudio  square.webm
assets/textures/: core.aseprite  staff.aseprite
changelogs/: 1.0.0-beta+1.19.md  1.0.0-beta.1+1.19.md  1.0.0-beta.2+1.19.md  1.0.0-beta.3+1.19.md
gradle/: libs.versions.toml
src/main/java/io/github/eth0net/relativity/mixin/: ServerWorldInvoker.java  ServerWorldMixin.java  WorldInvoker.java
src/main/kotlin/io/github/eth0net/relativity/: Relativity.kt
src/main/kotlin/io/github/eth0net/relativity/client/: RelativityClient.kt
src/main/kotlin/io/github/eth0net/relativity/client/input/keybind/: KeyBinds.kt
src/main/kotlin/io/github/eth0net/relativity/item/: Items.kt  RelativityControlItem.kt  RelativityItem.kt
src/main/kotlin/io/github/eth0net/relativity/network/: Channels.kt
src/main/resources/: quilt.mod.json  relativity.mixins.json
src/main/resources/assets/relativity/lang/: en_us.json
src/main/resources/assets/relativity/models/item/: core.json  staff.json
src/main/resources/data/relativity/recipes/: core.json  staff.json
