# Gradle Properties
org.gradle.jvmargs       = -Xmx1G
org.gradle.parallel      = true
systemProp.kotlinVersion = 1.7.0

# Mod Properties
mavenGroup               = io.github.eth0net
modId                    = relativity
modVersion               = 1.0.0-alpha+1.19
modVersionName           = 0.1.0 Alpha 1.19
modVersionType           = alpha

# Dependencies are managed at gradle/libs.versions.toml
