# Gradle Properties
kotlin.code.style        = official
org.gradle.jvmargs       = -Xmx1G
org.gradle.parallel      = true
systemProp.kotlinVersion = 1.7.0

# Mod Properties
mavenGroup               = io.github.eth0net
modId                    = relativity
modVersion               = 1.0.0-beta.2+1.19
modVersionName           = 1.0.0 Beta 2 1.19
modVersionType           = beta

# Dependencies are managed at gradle/libs.versions.toml

# Modrinth ids
quiltStandardLibraryId   = ddaofVmY
fabricLanguageKotlinId   = 5Aq3SFbi
