[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
kotlin = "1.7.10"
minecraft = "1.19"
quilt_mappings = "1.19+build.1"
quilt_loader = "0.17.2-beta.3"
quilt_kotlin_libraries = "0.1.3+kt.1.7.10+flk.1.8.2-SNAPSHOT"
quilted_fabric_api = "2.0.0-beta.9+0.58.0-1.19"
qsl = "2.0.0-beta.16"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_kotlin_libraries = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "quilt_kotlin_libraries" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
